#define raon_130x34_width 130
#define raon_130x34_height 34
static unsigned char raon_130x34_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xf0, 0x01, 0x00, 0xf8, 0x7f, 0x00,
   0x7e, 0x00, 0xfc, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf0,
   0x03, 0x00, 0xfe, 0xff, 0x00, 0x7e, 0x00, 0xfc, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xf8, 0x07, 0x00, 0xff, 0xff, 0x03, 0xfe, 0x00,
   0xfc, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xf8, 0x07, 0xc0,
   0xff, 0xff, 0x07, 0xfe, 0x01, 0xfc, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0xfc, 0x07, 0xc0, 0xff, 0xff, 0x0f, 0xfe, 0x03, 0xfc, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0x00, 0xfc, 0x03, 0xfc, 0x0f, 0xe0, 0xff, 0xff,
   0x0f, 0xfe, 0x07, 0xfc, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf8, 0x03,
   0xfc, 0x0f, 0xf0, 0x3f, 0xf0, 0x1f, 0xfe, 0x07, 0xfc, 0x00, 0xf8, 0xff,
   0x00, 0x00, 0x00, 0xf0, 0x03, 0xfe, 0x1f, 0xf0, 0x0f, 0xe0, 0x1f, 0xfe,
   0x0f, 0xfc, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xfe, 0x1f,
   0xf8, 0x07, 0xc0, 0x3f, 0xfe, 0x1f, 0xfc, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0xf0, 0x03, 0xff, 0x3f, 0xf8, 0x03, 0x80, 0x3f, 0xfe, 0x3f, 0xfc,
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0x03, 0xff, 0x3f, 0xf8, 0x03,
   0x80, 0x3f, 0xfe, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x83, 0x3f, 0x7f, 0xfc, 0x01, 0x00, 0x7f, 0xfe, 0x7f, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0x83, 0x3f, 0x7f, 0xfc, 0x01, 0x00, 0x7f,
   0x7e, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc1, 0x1f,
   0xfe, 0xfc, 0x01, 0x00, 0x7f, 0x7e, 0xfe, 0xfd, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfe, 0xff, 0xc0, 0x1f, 0xfe, 0xfc, 0x01, 0x00, 0x7f, 0x7e, 0xfc,
   0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0xe0, 0x0f, 0xfe, 0xf9,
   0x03, 0x00, 0x7f, 0x7e, 0xfc, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x1f, 0xe0, 0xff, 0xff, 0xf9, 0x03, 0x80, 0x7f, 0x7e, 0xf8, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0x07, 0xf0, 0xff, 0xff, 0xf9, 0x07, 0x80,
   0x3f, 0x7e, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0xf0,
   0xff, 0xff, 0xf3, 0x07, 0xc0, 0x3f, 0x7e, 0xe0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x1f, 0xf0, 0xff, 0xff, 0xf3, 0x0f, 0xe0, 0x1f, 0x7e,
   0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0xf8, 0xff, 0xff,
   0xf7, 0x3f, 0xf8, 0x1f, 0x7e, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x7f, 0xf8, 0x03, 0xf0, 0xe7, 0xff, 0xff, 0x0f, 0x7e, 0x80, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xfc, 0x01, 0xe0, 0xcf, 0xff,
   0xff, 0x07, 0x7e, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xfd, 0x01, 0xe0, 0x8f, 0xff, 0xff, 0x07, 0x7e, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0xe0, 0x1f, 0xff, 0xff, 0x01,
   0x7e, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00,
   0xc0, 0x1f, 0xfe, 0xff, 0x00, 0x7e, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0xff, 0x00, 0xc0, 0x1f, 0xf8, 0x3f, 0x00, 0x7e, 0x00,
   0xf8, 0x00 };
